# Student_Management

./: .gitignore  CONVERSION_SUMMARY.md  DEPLOYMENT_COMPLETE.md  DEPLOYMENT_INSTRUCTIONS.md  DatabaseTest.java  MANUAL_SETUP.md  QUICK_REFERENCE.md  README.md  READY_TO_DEPLOY.md  SETUP_GUIDE.md  SimpleBranchTest.java  build.bat  build.ps1  check-branches.bat  check-branches.sql  create-app-user.bat  database-setup.sql  db-output.txt  fix-mysql-auth.bat  fix-mysql-auth.sql  insert-sample-data.sql  install-deployment-tools.ps1  install-tools.ps1  pom.xml  reset-mysql-auth.ps1  reset-mysql-root.bat  setup-database.bat  setup-db.bat  start-tomcat.bat  stop-tomcat.bat  test-db.bat  test-db.sql  tomcat-context.xml
src/database/: DatabaseConnection.java  DatabaseInitializer.java
src/model/: Branch.java  Student.java
src/service/: BranchService.java  StudentService.java
src/setup/: SetupEnvironment.java
src/ui/: StudentManagementConsole.java
src/web/: BranchServlet.java  IndexServlet.java  StudentServlet.java
web/: add-branch.jsp  add-student.jsp  branch-details.jsp  branch-list.jsp  delete-branch.jsp  delete-student.jsp  error.jsp  index.jsp  student-details.jsp  student-list.jsp
web/WEB-INF/: web.xml
web/css/: style.css
